In [57]:
import pandas as pd
import numpy as np

In [58]:
df_olimpiada = pd.read_csv('C:/Users/Rodrigo/Downloads/olimpiadas.csv', encoding='latin-1')
df_olimpiada

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [59]:
"""1-Construir un objeto de series de tiempo con el indice igual al año de los juegos olimpicos"""
df_olimpiada = df_olimpiada[df_olimpiada['Year'].notna()] #Elimino los valores nan para poder transformar los demas en enteros
fechas_año = df_olimpiada['Year'].astype(int) #Guardo en variable la columna year con formato entero

In [60]:
fechas_año_timeindex = pd.DatetimeIndex(fechas_año) #Transformo a indice de tiempo
type(fechas_año_timeindex)

pandas.core.indexes.datetimes.DatetimeIndex

In [61]:
columnas = df_olimpiada.columns[2:] #guardo todas las columnas menos la 2 para el nuevo df
valores = df_olimpiada.values[:,2:] #guardo todos los valores menos los de la 2 columna
df_olimpiadas = pd.DataFrame(valores, index=fechas_año_timeindex.year, columns=columnas) #Armo el nuevo df con las variables armadas
df_olimpiadas

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,
1970,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1970,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1970,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1970,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1970,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...
1970,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
1970,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
1970,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
1970,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
1970,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [62]:
"""Separar nombres de apellidos en dos columnas distintas usando la coma como separados"""
olimpiadas_nombres = pd.Series(df_olimpiadas['Athlete']) #Separo la columna de atletas
olimpiadas_nombres.str.split(expand=True, n=1) #Divido en dos por nombres y apellidos

               0               1
Year
1970     KÖHLER,         Christa
1970   KOSENKOV,       Aleksandr
1970      BOGGS,   Philip George
1970   CAGNOTTO,  Giorgio Franco
1970     WILSON,  Deborah Keplar
...          ...             ...
1970     GUENOT,      Christophe
1970  KVIRKELIA,        Manuchar
1970    RAHIMOV,         Vitaliy
1970     GUENOT,          Steeve
1970      LOPEZ,          Mijain

[15316 rows x 2 columns]

In [63]:
nombres = olimpiadas_nombres.str.split(expand=True, n=1)
nombres.columns = ['Apellido', 'Nombres'] #Renombro las columnas nuevas
df_olimpiadas = pd.concat([df_olimpiadas, nombres], axis=1) #Agrego al dataframe
df_olimpiadas

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Apellido,Nombres
Year,,,,,,,,,,,
1970,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,"KÖHLER,",Christa
1970,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,"KOSENKOV,",Aleksandr
1970,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,"BOGGS,",Philip George
1970,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,"CAGNOTTO,",Giorgio Franco
1970,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,"WILSON,",Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...
1970,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,"GUENOT,",Christophe
1970,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,"KVIRKELIA,",Manuchar
1970,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,"RAHIMOV,",Vitaliy
1970,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,"GUENOT,",Steeve
1970,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,"LOPEZ,",Mijain

In [64]:
"""Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?"""
df_olimpiadas.describe() #Medidas Resumen

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Apellido,Nombres
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15241
unique,28,41,293,11337,2,128,127,3,3,8749,5896
top,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,VAN,Vladimir
freq,2210,1523,817,16,9388,1992,1992,8817,5258,115,113

In [65]:
contador_medallas = df_olimpiadas['Country'].value_counts() #Cuento los valores por pais
print('El pais que gano mas medallas es:')
print(contador_medallas[0:1]) #Traigo el primer valor ya que el 'value_counts' me los ordena de mayor a menor

El pais que gano mas medallas es:
United States    1992
Name: Country, dtype: int64

In [66]:
"""Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento."""
groups = df_olimpiada.groupby(df_olimpiada.Gender) #Utilizamos el DF inicial
df_h = pd.DataFrame(groups.get_group("Men")) #Elimino los valores de mujeres de la columna 'Gender'
df_h['Year'] = fechas_año #Formateo las fechas 
df_h

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1,Montreal,1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
5,Montreal,1976,Aquatics,Diving,10m platform,"LOUGANIS, Gregory",Men,USA,United States,M,Silver
8,Montreal,1976,Aquatics,Diving,10m platform,"DIBIASI, Klaus",Men,ITA,Italy,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [67]:
h = df_h['Year'].value_counts() #Cuento los valores por año
df_hr = pd.DataFrame(h) #Hago un dataframe con ellos
df_hr

      Year
2000  1126
2008  1110
1992  1105
2004  1099
1996  1082
1988  1011
1984   973
1980   958
1976   924

In [68]:
df_hr.columns = ["Men's Medals"] #Renombro la columna
df_hr.index.name = 'Year' #Renombro el indice
df_hr.sort_values('Year', ascending=False) #Ordeno por año del mas reciente al menos

      Men's Medals
Year
2008          1110
2004          1099
2000          1126
1996          1082
1992          1105
1988          1011
1984           973
1980           958
1976           924